HOST="localhost"
PORT=3000
PUBLIC_URL="/"

REACT_APP_CONTENT_NAME="Load Combination Generator"

REACT_HTTPS_KEY=".\\dev-certs\\localhost.key"
REACT_HTTPS_CERT=".\\dev-certs\\localhost.crt"
REACT_HTTPS_CA=".\\dev-certs\\ca.crt"

HTTPS=true
CI=false